<?php
/** fichier configue de rapidelogin
*/


/** constante de rapide_file **/

define("REP_RAPIDEFILE" , "../system/routines/rapidefile/");
define("REP_CSS_RAPIDEFILE", REP_RAPIDEFILE."css/");
define("REP_IMAGE_RAPIDEFILE", REP_RAPIDEFILE."/img/");




?>
